<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore dataset+ (Sales-Superstore)' inline='true' name='federated.00c98c807s794713usivc0hmdh8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore' name='excel-direct.0whqa9r127g6xe1dyufkc0d45ezk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAGHUNATH/Downloads/Sales-Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0whqa9r127g6xe1dyufkc0d45ezk' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sales per customer' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_182395788863467520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column caption='Profit ratio.' datatype='real' name='[Calculation_305963303630381056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter region' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer overview' />
      <link caption='Filter region' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.00c98c807s794713usivc0hmdh8f%5D.%5BRegion%5D~s0=&lt;[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer overview' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Customer Dashboard' type='sheet'>
        <exclude-sheet name='Customer overview' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Customer overview' />
        <param name='field-captions' value='ATTR(Customer Name),Customer Name' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <action caption='Filter lower' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Dashboard' type='sheet' worksheet='Customer Scatter Plot' />
      <link caption='Filter lower' delimiter=',' escape='\' expression='tsl:Customer%20Dashboard?%5Bfederated.00c98c807s794713usivc0hmdh8f%5D.%5BCustomer%20Name%5D~s0=&lt;[Customer Name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer overview,Customer Scatter Plot' />
        <param name='target' value='Customer Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='Superstore dataset+ (Sales-Superstore)' name='federated.00c98c807s794713usivc0hmdh8f' />
    </datasources>
    <datasource-dependencies datasource='federated.00c98c807s794713usivc0hmdh8f'>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Customer Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset+ (Sales-Superstore)' name='federated.00c98c807s794713usivc0hmdh8f' />
          </datasources>
          <datasource-dependencies datasource='federated.00c98c807s794713usivc0hmdh8f'>
            <column caption='Profit ratio.' datatype='real' name='[Calculation_305963303630381056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963303630381056]' derivation='User' name='[usr:Calculation_305963303630381056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.00c98c807s794713usivc0hmdh8f].[none:Customer Name:nk]' direction='DESC' using='[federated.00c98c807s794713usivc0hmdh8f].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[yr:Order Date:ok]</column>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[none:Segment:nk]</column>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[none:Category:nk]</column>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_305963303630381056:qk]' />
              <lod column='[federated.00c98c807s794713usivc0hmdh8f].[rank:sum:Sales:qk]' />
              <tooltip column='[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[none:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rank of Sales :&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[rank:sum:Sales:qk:2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit ratio.:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_305963303630381056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c98c807s794713usivc0hmdh8f].[none:Customer Name:nk]</rows>
        <cols>[federated.00c98c807s794713usivc0hmdh8f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset+ (Sales-Superstore)' name='federated.00c98c807s794713usivc0hmdh8f' />
          </datasources>
          <datasource-dependencies datasource='federated.00c98c807s794713usivc0hmdh8f'>
            <column caption='Profit ratio.' datatype='real' name='[Calculation_305963303630381056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='Attribute' name='[attr:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963303630381056]' derivation='User' name='[usr:Calculation_305963303630381056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[yr:Order Date:ok]</column>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[none:Category:nk]</column>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[none:Segment:nk]</column>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_305963303630381056:qk]' />
              <lod column='[federated.00c98c807s794713usivc0hmdh8f].[attr:Customer Name:nk]' />
              <lod column='[federated.00c98c807s794713usivc0hmdh8f].[attr:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='15'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[attr:Customer Name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[attr:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[sum:Sales:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit ratio.:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_305963303630381056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit:qk]</rows>
        <cols>[federated.00c98c807s794713usivc0hmdh8f].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer overview'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore dataset+ (Sales-Superstore)' name='federated.00c98c807s794713usivc0hmdh8f' />
          </datasources>
          <datasource-dependencies datasource='federated.00c98c807s794713usivc0hmdh8f'>
            <column caption='sales per customer' datatype='real' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Calculation_182395788863467520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
            </column>
            <column caption='Profit ratio.' datatype='real' name='[Calculation_305963303630381056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Avg' name='[avg:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='CountD' name='[ctd:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='Sum' name='[sum:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_182395788863467520]' derivation='User' name='[usr:Calculation_182395788863467520:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_305963303630381056]' derivation='User' name='[usr:Calculation_305963303630381056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_182395788863467520:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00c98c807s794713usivc0hmdh8f].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00c98c807s794713usivc0hmdh8f].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_305963303630381056:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00c98c807s794713usivc0hmdh8f].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_182395788863467520:qk]&quot;</bucket>
              <bucket>&quot;[federated.00c98c807s794713usivc0hmdh8f].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.00c98c807s794713usivc0hmdh8f].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.00c98c807s794713usivc0hmdh8f].[avg:Profit Ratio:qk]&quot;</bucket>
              <bucket>&quot;[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_305963303630381056:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[none:Category:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[none:Segment:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00c98c807s794713usivc0hmdh8f].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[:Measure Names]</column>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[yr:Order Date:ok]</column>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[none:Segment:nk]</column>
            <column>[federated.00c98c807s794713usivc0hmdh8f].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_305963303630381056:qk]' />
              <lod column='[federated.00c98c807s794713usivc0hmdh8f].[ctd:Customer Name:qk]' />
              <lod column='[federated.00c98c807s794713usivc0hmdh8f].[sum:Sales:qk]' />
              <lod column='[federated.00c98c807s794713usivc0hmdh8f].[sum:Quantity:qk]' />
              <lod column='[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_182395788863467520:qk]' />
              <lod column='[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit:qk]' />
              <lod column='[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit Ratio:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='14'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>No.of Customer: </run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[ctd:Customer Name:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[Multiple Values]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit Ratio:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Quantity:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[sum:Quantity:qk]&gt;</run>
                <run>&#10;Sales: &lt;[federated.00c98c807s794713usivc0hmdh8f].[sum:Sales:qk]&gt;&#10;</run>
                <run fontcolor='#787878'>sales per customer:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_182395788863467520:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit ratio.:&#9;</run>
                <run bold='true'>&lt;[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_305963303630381056:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00c98c807s794713usivc0hmdh8f].[none:Region:nk]</rows>
        <cols>([federated.00c98c807s794713usivc0hmdh8f].[:Measure Names] * [federated.00c98c807s794713usivc0hmdh8f].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Superstore dataset+ (Sales-Superstore)' name='federated.00c98c807s794713usivc0hmdh8f' />
      </datasources>
      <datasource-dependencies datasource='federated.00c98c807s794713usivc0hmdh8f'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='71799' id='5' param='horz' type='layout-flow' w='98400' x='800' y='27201'>
                  <zone h='71799' id='3' type='layout-basic' w='82400' x='800' y='27201'>
                    <zone h='71799' id='1' name='Customer Scatter Plot' w='41200' x='800' y='27201'>
                    </zone>
                    <zone h='71799' id='18' name='Customer Rank' w='41200' x='42000' y='27201'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='71799' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='27201'>
                    <zone h='15875' id='14' mode='radiolist' name='Customer Scatter Plot' param='[federated.00c98c807s794713usivc0hmdh8f].[yr:Order Date:ok]' type='filter' values='database' w='16000' x='83200' y='27201'>
                    </zone>
                    <zone h='6500' id='12' mode='dropdown' name='Customer Scatter Plot' param='[federated.00c98c807s794713usivc0hmdh8f].[none:Category:nk]' type='filter' values='relevant' w='16000' x='83200' y='43076'>
                    </zone>
                    <zone h='13500' id='13' mode='radiolist' name='Customer Scatter Plot' param='[federated.00c98c807s794713usivc0hmdh8f].[none:Segment:nk]' type='filter' values='relevant' w='16000' x='83200' y='49576'>
                    </zone>
                    <zone h='8125' id='6' name='Customer Scatter Plot' pane-specification-id='0' param='[federated.00c98c807s794713usivc0hmdh8f].[usr:Calculation_305963303630381056:qk]' type='color' w='16000' x='83200' y='63076'>
                    </zone>
                  </zone>
                </zone>
                <zone h='26201' id='8' name='Customer overview' w='98400' x='800' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
