<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0416.1335                               -->
<workbook source-build='2018.1.0 (20181.18.0416.1335)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales-Superstore' inline='true' name='federated.0dqn4bv0dvhic817e77wt0y1f4uq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales-Superstore' name='excel-direct.1i5rxhd1hiuw0h19k80dz1b85kpj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/RAGHUNATH/Downloads/Sales-Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1i5rxhd1hiuw0h19k80dz1b85kpj' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='string' name='Category' ordinal='0' />
            <column datatype='string' name='City' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='Customer Name' ordinal='3' />
            <column datatype='string' name='Manufacturer' ordinal='4' />
            <column datatype='date' name='Order Date' ordinal='5' />
            <column datatype='string' name='Order ID' ordinal='6' />
            <column datatype='integer' name='Postal Code' ordinal='7' />
            <column datatype='string' name='Product Name' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Segment' ordinal='10' />
            <column datatype='date' name='Ship Date' ordinal='11' />
            <column datatype='string' name='Ship Mode' ordinal='12' />
            <column datatype='string' name='State' ordinal='13' />
            <column datatype='string' name='Sub-Category' ordinal='14' />
            <column datatype='real' name='Discount' ordinal='15' />
            <column datatype='integer' name='Number of Records' ordinal='16' />
            <column datatype='integer' name='Profit' ordinal='17' />
            <column datatype='real' name='Profit Ratio' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='integer' name='Sales' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[pcto:sum:Profit:qk]&quot;' value='% of Total Profit' />
        </aliases>
      </column>
      <column caption='KPI' datatype='string' name='[Calculation_642888849047470080]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if SUM([Sales])&gt;125000 then &quot;above benchmark&quot; else &quot; below benchmark&quot; END' />
      </column>
      <column caption='Profit Ratio.' datatype='real' default-format='p0.0%' name='[Calculation_642888849049821185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='ProfitRatio KPI' datatype='string' name='[Calculation_642888849050849283]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_642888849049821185]&gt;0.03 THEN &quot;GREAT&quot; elseif[Calculation_642888849049821185]&gt;0.1 THEN &quot;ok&quot; ELSE &quot;Bad&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_642888849047470080]' derivation='User' name='[usr:Calculation_642888849047470080:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_642888849050849283]' derivation='User' name='[usr:Calculation_642888849050849283:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.483402' measure-ordering='alphabetic' measure-percentage='0.516598' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Profitability Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Superstore' name='federated.0dqn4bv0dvhic817e77wt0y1f4uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqn4bv0dvhic817e77wt0y1f4uq'>
            <column caption='Profit Ratio.' datatype='real' default-format='p0.0%' name='[Calculation_642888849049821185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='ProfitRatio KPI' datatype='string' name='[Calculation_642888849050849283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_642888849049821185]&gt;0.03 THEN &quot;GREAT&quot; elseif[Calculation_642888849049821185]&gt;0.1 THEN &quot;ok&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642888849049821185]' derivation='User' name='[usr:Calculation_642888849049821185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642888849050849283]' derivation='User' name='[usr:Calculation_642888849050849283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[usr:Calculation_642888849049821185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[usr:Calculation_642888849050849283:nk]' />
              <text column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0dqn4bv0dvhic817e77wt0y1f4uq].[none:Segment:nk] / ([federated.0dqn4bv0dvhic817e77wt0y1f4uq].[none:Category:nk] / [federated.0dqn4bv0dvhic817e77wt0y1f4uq].[none:Customer Name:nk]))</rows>
        <cols>[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Superstore' name='federated.0dqn4bv0dvhic817e77wt0y1f4uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqn4bv0dvhic817e77wt0y1f4uq'>
            <column caption='Profit Ratio.' datatype='real' default-format='p0.0%' name='[Calculation_642888849049821185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='ProfitRatio KPI' datatype='string' name='[Calculation_642888849050849283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_642888849049821185]&gt;0.03 THEN &quot;GREAT&quot; elseif[Calculation_642888849049821185]&gt;0.1 THEN &quot;ok&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_642888849049821185]' derivation='User' name='[usr:Calculation_642888849049821185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642888849050849283]' derivation='User' name='[usr:Calculation_642888849050849283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[pcto:sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[usr:Calculation_642888849049821185:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[usr:Calculation_642888849050849283:nk]' />
              <text column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[none:Category:nk]</rows>
        <cols>[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profitability by items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Superstore' name='federated.0dqn4bv0dvhic817e77wt0y1f4uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqn4bv0dvhic817e77wt0y1f4uq'>
            <column caption='Profit Ratio.' datatype='real' default-format='p0.0%' name='[Calculation_642888849049821185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column caption='ProfitRatio KPI' datatype='string' name='[Calculation_642888849050849283]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_642888849049821185]&gt;0.03 THEN &quot;GREAT&quot; elseif[Calculation_642888849049821185]&gt;0.1 THEN &quot;ok&quot; ELSE &quot;Bad&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642888849049821185]' derivation='User' name='[usr:Calculation_642888849049821185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642888849050849283]' derivation='User' name='[usr:Calculation_642888849050849283:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[usr:Calculation_642888849050849283:nk]' />
              <lod column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[usr:Calculation_642888849049821185:qk]</rows>
        <cols>[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SALES KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales-Superstore' name='federated.0dqn4bv0dvhic817e77wt0y1f4uq' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqn4bv0dvhic817e77wt0y1f4uq'>
            <column caption='KPI' datatype='string' name='[Calculation_642888849047470080]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if SUM([Sales])&gt;125000 then &quot;above benchmark&quot; else &quot; below benchmark&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642888849047470080]' derivation='User' name='[usr:Calculation_642888849047470080:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[usr:Calculation_642888849047470080:nk]' />
              <text column='[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[none:Category:nk]</rows>
        <cols>[federated.0dqn4bv0dvhic817e77wt0y1f4uq].[none:Region:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
